<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css">
    <title>Excursion</title>
</head>
<body>
    <!--Header-->
    <header>
        <div>
            <h4>Discover hidden places in the world around you</h4>
        </div>
    </header>

    <!--Content-->
    <div class="download-excursion">
        <h5><a href="#">Download Excursion (Coming soon!)</a></h5>
    </div>
    <div class="video-container">
        <div class="excursion-video">
            <video src="./resources/images/excursion.mp4"></video>
        </div>
    </div>
    <div class="travel-excursion">
        <h3>Your personal travel guide</h3>
        <h4 id="excursion">Excursion remembers places you like, and recommends new points of interest around you.</h4>
        <img src="./resources/images/camp.jpg" alt="camp tent">
    </div>
    <div class="img-container">
        <div>
            <img src="./resources/images/phone.png" alt="phone">
            <h3>Coming Soon for iPhone and Android</h3>
        </div> 
    </div>
    <div class="download-excursion">
        <h5><a href="#">Download Excursion (Coming soon!)</a></h5>
    </div>

    <!--Footer-->
    <footer>
        <div class="copyright-container">
            <div class="copyright-excursion">
                <h4>Excursion</h4>
            </div>
        </div>
    </footer>   
</body>
</html>